@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&family=Spirax&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    color: #fff;
}

:root{
    --primary-bg: #0b1431;
    --button-bg: rgb(57, 57, 190);
    --button-hover: rgb(39, 39, 187);
}

nav {
    display: flex;
    gap: 2rem;
    justify-content: space-around;
    align-items: center;
}

.wrapper {
    min-width: 95vw;
    min-height: 100vh;
    overflow: hidden;
    background-image: linear-gradient(to right bottom, rgb(7, 7, 41) 10%, rgb(7, 28, 66) 75%);
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem;
}

.search {
    margin-left: 1rem;
    padding: 0.25rem 0.5rem;
    font-size: 1rem;
    width: 100%;
    border: none;
    border-radius: 10px;
    font-weight: bold;
    letter-spacing: 0.12rem;
    color:rgb(7, 7, 41);
}

.ip-container {
    display: flex;
    flex-grow: 1;
    max-width: 90%;
}

.ip-container::before {
    content: 'Search';
    color: #ff0;
    font-weight: 600;
    font-size: 1.4rem;
}

.search:focus {
    outline: none;
    border:none;
}

nav .buttons {
    display: flex;
    gap: 1.5rem;
}

nav button {
    background-color: var(--button-bg);
    cursor: pointer;
    border: none;
    padding: 0.25rem 0.5rem;
    border-radius: 10px;
    font-size: 1.2rem;
}

nav button:hover {
    background-color: var(--button-hover);
}

nav button:disabled {
    background-color: rgba(128, 128, 128, 0.692);
    pointer-events: none;
}

.current-page {
    border: 1px solid #fff;
    padding: 0.25rem 0.9rem;
    border-radius: 50%;
    background-color: #ff0;
    font-size: 1rem;
    font-weight: bold;
    color:rgb(7, 7, 41);
}

.cards {
    display: grid;
    gap: 1.25rem;
    width: 95vw;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: minmax(20vh, auto);
}

.video-card {
    text-decoration: none;
    border-radius: 10px;
    object-fit: cover;
    overflow: hidden;
    flex-grow: 1;
    padding: 0.75rem;
    cursor: pointer;
}

.thumbnail {
    border-radius: 10px;
    border: 1px solid rgba(0, 255, 255, 0.658);
    width: 100%;
}

.channel {
    font-size: small;
    opacity: 0.75;
}

.title, .channel {
    overflow-wrap: break-word;
}

@media screen and (max-width: 768px){
    .cards {
        grid-template-columns: repeat(2,1fr);
    }

    .thumbnail {
        width: 40vw;
    }

    nav {
        flex-direction: column;
        align-items: flex-start;
    }

    nav button{
        font-size: 1rem;
    }
    
    .ip-container {
        width: 200rem;
    }
}

@media screen and (max-width: 498px) {
    .cards {
        grid-template-columns: repeat(1,1fr);
    }

    .thumbnail {
        width: 85vw;
    }

    .search {
        font-size: 0.95rem;
        font-weight: 400;
    }

    .ip-container::before {
        font-weight: 400;
        font-size: 1rem;
    }
}